<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <meta name="viewport" width=device-width, initial-scale="1">
    <link rel="stylesheet" href="CSS/style.css">
</head>
    <body>
        <div id="navbar">

            <a href="#" id="gmail">Gmail</a>
            <a href="#" id="imagen">Imágenes</a>
            <img id="menu" src="IMG/menu.png" height="20px" widht="20px">
            <button id="iniciar" a href="#" height="20px">Iniciar sesión</button>

        </div>

        <div id="main">
            <img id="logogoogle" src="IMG/googlelogo.png">
            <input type="text" id="search">
                <div id="flexible">
                    <button id="buscarcongoogle">Buscar con Google</button>  
                    <button id="consuerte">Me siento con suerte</button>
                    
                </div>    
            <p id="ofrecido">Ofrecido por Google en: <a href="#">Español (Latinoamerica)</a></p>
        </div>

        <div id="footer">
            <a href="#" id="publicidad">Publicidad</a>
            <a href="#" id="negocios">Negocios</a>
            <a href="#" id="sobregoogle">Sobre Google</a>
            <a href="#" id="comofunciona">Como funciona la busqueda</a>
            <a href="#" id="privacidad">Privacidad</a>
            <a href="#" id="condiciones">Condiciones</a>
            <a href="#" id="preferencias">Preferencias</a>

        </div>

    </body>


</html>